.services {
  position: relative;
  top: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin-left: 1rem;
  text-align: center;
}

.service-container {
  width: 30vw;
  height: 70vh;
  background-color: whitesmoke;
  -webkit-box-shadow: 0px 0px 10px 4px rgba(143, 143, 143, 0.75);
  -moz-box-shadow: 0px 0px 10px 4px rgba(143, 143, 143, 0.75);
  box-shadow: 0px 0px 10px 4px rgba(143, 143, 143, 0.75);
  opacity: 0.75;
}

.service-container h3 {
  text-align: center;
  color: rgb(27, 25, 25);
}

.service-container li {
  color: rgb(27, 25, 25);
  margin-top: 2rem;
}

.flip-button {
  border: none;
  background: transparent;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.service-container:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.back h2 {
  color: rgb(27, 25, 25);
  display: flex;
  justify-content: center;
  align-items: center;
}
