body {
  overflow-x: hidden;
}

.title {
  position: relative;
  top: 10rem;
  height: 15rem;
}
.title h1 {
  display: flex;
  justify-content: center;
  color: #211e5e;
  text-wrap: nowrap;
}

.products {
  display: grid;
  position: relative;
  height: auto;
  width: 100%;
  padding: 0;
  margin: 1rem;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
}

.product-container {
  border-radius: 2%;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(33, 30, 94, 1);
  -moz-box-shadow: 0px 0px 20px 0px rgba(33, 30, 94, 1);
  box-shadow: 0px 0px 20px 0px rgba(33, 30, 94, 1);
  height: auto;
  width: 30vw;
  padding-bottom: 1rem;
}

.product-image-wrap {
  text-align: center;
  position: relative;
  top: 1rem;
}

.product-image {
  width: 25vw;
  position: relative;
  top: 1rem;
  border-radius: 5%;
}

.product-info {
  position: relative;
  top: 0.5rem;
}

.product-price {
  text-align: center;
}

.product-title {
  text-align: center;
}

.dropdown-buttons {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-buttons a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-buttons a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.length-dropdown {
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 2rem;
  margin-right: 2rem;
}

.treatment-dropdown {
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 2rem;
  margin-right: 2rem;
}

.inline-buttons {
  display: flex;
  justify-content: center;
}

.addtocart {
  border: none;
  padding: 10px 25% 10px 25%;
  background-color: #a72120;
  color: white;
  border-radius: 5%;
  cursor: pointer;
}
.addtocartwrapper {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.closing-text {
  text-align: center;
}

@media only screen and (max-width: 1024px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
  .product-container {
    width: 80%;
    margin: auto;
  }
  .title h1 {
    font-size: 1.5em;
  }
}
